{
  "input_dir": "D:\\AI-Chatbot\\manual_pytest_tmp\\case-5173c71c\\source",
  "output_dir": "D:\\AI-Chatbot\\manual_pytest_tmp\\case-5173c71c\\prepared",
  "processed_files": 2,
  "chunk_count": 2,
  "documents_file": "D:\\AI-Chatbot\\manual_pytest_tmp\\case-5173c71c\\prepared\\documents.jsonl",
  "chunks_file": "D:\\AI-Chatbot\\manual_pytest_tmp\\case-5173c71c\\prepared\\chunks.jsonl",
  "source_ids": [
    "gst.json",
    "note.txt"
  ],
  "embeddings_file": "D:\\AI-Chatbot\\manual_pytest_tmp\\case-5173c71c\\prepared\\embeddings.jsonl",
  "vectors_file": "D:\\AI-Chatbot\\manual_pytest_tmp\\case-5173c71c\\prepared\\vectors.jsonl",
  "embedding_records": 2
}